<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./javascript.js" defer></script>
    <title>Document</title>
  </head>
  <body>
 
    <main>
      <div class="search-container">
<div class="border-style-search">
        <div class="search-frame"><input
          onkeyup="showResults(this.value)"
          autocomplete="off"
          id="pokemonName"
          type="text"
          placeholder="Pokemon Name"
          value=""
        />
        <button id="search">Search</button></div>
        
        <div class="result-frame"><div id="result"></div></div>
   
      </div>
    </div>
      <div id="pokeShow" class="pokemon-display">
        <div class="left">
          <h4>
            Name:
            <span id="pokemonTitle"></sp>
          </h4>
          <h4>
            Ability:
            <span id="ability"></span>
          </h4>
        </div>
        <div id="pokemonImgDiv"></div>
        <div class="right">
          <h4>
            Type:
            <span id="type"></span>
          </h4>
          <h4>
            Weight:
            <span id="weight"></span>
          </h4>
        </div>
      </div>
    </main>
  </body>
</html>
